{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "eslint/no-unused-vars": ["error", { "args": "none", "ignoreRestSiblings": true }],
        "typescript/no-explicit-any": "error"
    }
}
